<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>French Onion Soup Recipe</title>
</head>

<body>
    <h1>French Onion Soup</h1>

    <img src="https://images.unsplash.com/photo-1549396563-92fab230895a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="A photo of a bowl of french onion soup plated with a slice of baguette"/>
    
    <h2>Description</h2>
    <p>Is there anything more comforting on a chilly day than a hot bowl of French onion soup? Especially with a thick slice of toasted bread loaded with melty Gruyère cheese and lots of caramelized onions.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>3 tablespoons butter</li>
        <li>3 onions</li>
        <li>2 tablespoons water</li>
        <li>2.5 tablespoons all-purpose flour</li>
        <li>6.75 cups chicken stock</li>
        <li>0.3 cup white wine</li>
        <li>0.5 teaspoon salt</li>
        <li>0.25 teaspoon ground black pepper</li>
        <li>6 slices French baguette (0.5 inch thick)</li>
        <li>0.5 cup shredded Gruyère cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Melt butter in a large saucepan over low heat. Add onions; cook, stirring constantly, until golden, 15 to 30 minutes. Add water; cover and cook until onions are very tender, about 15 minutes.</li>
        <li>Sprinkle flour into the saucepan; cook, stirring constantly, until onions are coated, about 5 minutes. Pour in chicken stock and 1/3 cup plus 1 tablespoon white wine; season with salt and pepper. Bring to a boil; reduce heat and simmer gently until flavors combine, about 20 minutes.</li>
        <li>Set oven rack about 6 inches from the heat source and preheat the oven's broiler.</li>
        <li>Toast baguette slices until very crisp, 3 to 5 minutes. Divide slices among 6 oven-safe soup bowls. Ladle soup on top. Sprinkle Gruyère cheese over each bowl.</li>
        <li>Transfer bowls to the preheated oven; broil until cheese is melted and bubbly, 3 to 5 minutes.</li>
    </ol>
    
</body>

</html>